<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
<div class="container login">
    <div class="login-title">
        德玛西亚会员登录
    </div>
    <div class="login-ad">
        <img src="images/ad.jpg" alt=""/>
    </div>
    <div class="login-cont">
        <div class="zhang">
            <i class="bo-r"></i><input type="text" placeholder="请输入您的账号"/>
        </div>
        <div class="mima">
            <i class="bo-r"></i><input type="text" placeholder="请输入您的密码"/>
        </div>
        <div class="login-cont-check">
            <div class="model-check fl">
                <i></i>
            </div>
            <input type="checkbox" value="记住密码"/><span class="fl ml-10">记住密码</span>
            <a href="#" class="fr">忘记密码?</a>
        </div>
        <button type="button" class="login-btn">登录</button>
        <button type="button" class="creat-btn">创建新账号</button>
        <div class="login-flooter">德玛西亚竞猜网 版权所有</div>
    </div>
</div>
<script src="js/jquery-1.7.2.js"></script>
<script>
    $(".model-check").on("click", function () {
        if($(this).next("input").attr("checked")){
            $(this).next("input").attr("checked",false);
            $(this).removeClass("go");
        }else{
            $(this).next("input").attr("checked",true);
            $(this).addClass("go");
        };
    })
</script>
</body>
</html>